apply plugin: 'com.android.application'

def GOOGLE_MAPS_API_DEBUG = '"' + googleMapsApiDebug + '"' ?: '"Define Google Maps API key"';
//googleMapsApiRelease
def GOOGLE_MAPS_API_RELEASE = '"' + googleMapsApiRelease + '"' ?: '"Define Google Maps API key"';

/*android.buildTypes.each { type ->
    //type.buildConfigField 'String', 'GOOGLE_MAPS_API_KEY', GOOGLE_MAPS_API_KEY
    type.manifestPlaceholders 'String', 'GOOGLE_MAPS_API_KEY', GOOGLE_MAPS_API_KEY
}*/

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "io.monteirodev.iamhere"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            manifestPlaceholders = [ google_map_key:GOOGLE_MAPS_API_DEBUG]
        }
        release {
            manifestPlaceholders = [ google_map_key:GOOGLE_MAPS_API_RELEASE]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.google.android.gms:play-services:8.4.0'
}
